<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView 
	    android:id="@+id/vehicleName"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:padding="15dip"
	    android:textSize="24sp" 
	    android:textStyle="bold" />
	    
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#000" />
    
    <ListView
        android:id="@+android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    
</LinearLayout>